REACT_APP_AUTH0_DOMAIN=dev-xj3ms151x6v1mc22.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=otxVY3pOUirJvH79lJaHam0Z1TmnMaG6
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:6060